DOCKERFILE=./apps/Dockerfile
APP_HOME=/user/app

# 镜像前缀和容器名称前缀
DOCKER_PREFIX=hqf

# 定位每个服务的位置
# 目录下要包含一个app.jar和一个config文件夹，config文件夹中放application-docker.yml或application-docker.properties
CAPTCHA_SERVICE=./apps/captcha
CAPTCHA_SERVICE_PORT=9090

CUSTOMER_SERVICE=./apps/customer
CUSTOMER_SERVICE_PORT=9080

GOODS_SERVICE=./apps/goods
GOODS_SERVICE_PORT=9060
STATIC_UPLOAD_PATH=/user/app/static
STATIC_REQUEST_URL=goods

GROUP_SERVICE=./apps/group
GROUP_SERVICE_PORT=9050

GW_SERVICE=./apps/gw
GW_SERVICE_PORT=9010

OAUTH2_SERVICE=./apps/oauth2
OAUTH2_SERVICE_PORT=9011

ORDER_SERVICE=./apps/order
ORDER_SERVICE_PORT=9070

SYSTEM_SERVICE=./apps/system
SYSTEM_SERVICE_PORT=9040

USER_SERVICE=./apps/user
USER_SERVICE_PORT=9030

WX_SERVICE=./apps/wx
WX_SERVICE_PORT=9100

MONGO_DB_IP=59.74.224.24
STATIC_HOST=static.hqfang.com.cn

NACOS_ADDR=hqf-nacos-server:8848